{
  "site": {
    "title": "قيس العصا",
    "base_url": "/",
    "favicon": "/images/qais.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "قيس العصا",
    "image": "/images/qais.png",
    "designation": "تحسيبي نظري ومطور بلوكتشين",
    "bio": ""
  },

  "params": {
    "contact_form_action": "#",
    "tag_manager_id": "",
    "copyright": "Qasawa © 2024"
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "",
    "meta_description": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
